Section: misc
Priority: optional
Homepage: https://github.com/r3boot/logshipper
Standards-Version: 3.9.2

Package: logshipper
Version: 0.1.2
Maintainer: Lex van Roon <r3boot@r3blog.nl>
# Pre-Depends: <comma-separated list of packages>
# Depends: <comma-separated list of packages>
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
Architecture: amd64
Multi-Arch: same
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
Files: logshipper /usr/sbin/
 logshipper.yml /etc/
 initscripts/logshipper.service /lib/systemd/system/
Description: Go-Lang based log parser and redis shipper
 This is a Go-Lang based lightweight replacement for logstash agents running
 on servers. It will parse various different log formats and ship these in json
 format towards redis, which is then read out by an ELK stack.
